# Todo1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/todo1/: MainActivity.kt
mobile/src/main/java/com/example/todo1/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/todo1/: MainActivity.kt  PickList.kt  TodoListViewModel.kt
wear/src/main/java/com/example/todo1/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/example/todo1/ui/main/: PickListFragment.kt  PickListViewModel.kt
wear/src/main/res/layout/: pick_list_activity.xml  pick_list_fragment.xml
wear/src/main/res/values/: strings.xml
