plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/pedro/Documents/todo_keystore')
            storePassword 'mkmk1212'
            keyPassword 'mkmk1212'
            keyAlias 'key0'
        }
        release {
        storeFile file('/home/pedro/Documents/todo_keystore')
            storePassword 'mkmk1212'
            keyPassword 'mkmk1212'
            keyAlias 'key0'
        }
    }
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.todo1"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.10"
        kotlinCompilerExtensionVersion "1.0.1"
    }

}

//configurations.all {
//    resolutionStrategy {
//        force("androidx.compose.ui:ui-tooling:1.0.1")
//        force("androidx.compose.ui:ui-tooling-data:1.0.1")
//        force("androidx.compose.ui:ui-tooling-preview:1.0.1")
//    }
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    // Standard Wear OS libraries
    implementation "androidx.wear:wear:1.1.0"
    implementation "androidx.wear:wear-input:1.0.0"
    implementation "androidx.wear.compose:compose-material:1.0.0-alpha03"
    implementation "androidx.wear.compose:compose-foundation:1.0.0-alpha03"


    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'com.google.android.material:material:1.4.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-alpha01"

    // Lifecycle/navigation
    def lifecycle_version = "1.0.0-alpha07"
    def compose_version = "1.0.1"
    def activity_version = "1.3.1"

    implementation "androidx.compose.compiler:compiler:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"


}